package sharedcomponents_recipe

import (
	"masakcook/internal/data"
	"fmt"
	"masakcook/views/sharedcomponents/icons"
	"masakcook/internal/business"
)

templ RecipeCard(r *recipe.Recipe) {
	<div class="group relative bg-white rounded-xl shadow-sm hover:shadow-xl transition-all duration-300 overflow-hidden">
		<!-- Image Container -->
		<div class="relative h-48 overflow-hidden">
			<img
				src={ r.Image }
				alt={ r.Title }
				class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500"
			/>
			<!-- Category Badge -->
			<div class="absolute top-3 left-3">
				<span class="bg-blue-500 text-white text-xs font-semibold px-3 py-1 rounded-full">
					{ data.CategoryToString(r.Category) }
				</span>
			</div>
			<!-- Save Button -->
			<button
				class="absolute top-3 right-3 p-2 bg-white/90 hover:bg-white rounded-full transition-colors duration-200 save-button"
				data-recipe-id={ r.ID }
				aria-label="Save recipe"
			>
				@icons.HeartIcon("w-5 h-5 text-gray-600")
			</button>
		</div>
		<!-- Content -->
		<div class="p-5">
			<!-- Title -->
			<h3 class="text-xl font-bold text-gray-900 mb-2 line-clamp-2 group-hover:text-blue-600 transition-colors">
				{ r.Title }
			</h3>
			<!-- Description -->
			<p class="text-gray-600 text-sm mb-4 line-clamp-2">
				{ r.Description }
			</p>
			<!-- Meta Info -->
			<div class="flex items-center gap-4 mb-4 text-sm text-gray-500">
				<div class="flex items-center gap-1">
					@icons.ClockIcon("w-4 h-4")
					<span>{ fmt.Sprintf("%d min", r.PrepTime + r.CookTime) }</span>
				</div>
				<div class="flex items-center gap-1">
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
					</svg>
					<span>{ data.DifficultyToString(r.Difficulty) }</span>
				</div>
			</div>
			<!-- View Recipe Button -->
			<a
				href={ templ.SafeURL(fmt.Sprintf("/recipe/%s", r.ID)) }
				class="flex items-center justify-center gap-2 w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2.5 px-4 rounded-lg transition-colors duration-200"
			>
				@icons.EyeIcon("w-5 h-5")
				<span>View Recipe</span>
			</a>
		</div>
	</div>
}
