package sharedcomponents_recipe

import (
	"masakcook/internal/data"
	"fmt"
	"masakcook/views/sharedcomponents/icons"
	recipe "masakcook/internal/business"
)

templ RecipeCard(r *recipe.Recipe) {
	<div class="group relative flex flex-col overflow-hidden rounded-lg border border-gray-200 bg-white shadow-sm transition-shadow hover:shadow-lg">
		<!-- Image Container -->
		<div class="relative h-48 w-full overflow-hidden bg-gray-200">
			<img
				src={ r.Image }
				alt={ r.Title }
				class="object-cover transition-transform duration-300 group-hover:scale-105"
				sizes="(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw"
			/>
			<!-- Save Button -->
			<button
				type="button"
				class="absolute right-2 top-2 rounded-full bg-white/90 p-2 shadow-md transition-colors hover:bg-white"
				data-recipe-id={ r.ID }
				aria-label="Save recipe"
			>
				@icons.HeartIcon("w-5 h-5 text-gray-600")
			</button>
		</div>
		<!-- Content -->
		<div class="flex flex-1 flex-col p-4">
			<!-- Category Badge -->
			<div class="mb-2">
				<span class="inline-block rounded-full bg-blue-100 px-3 py-1 text-xs font-medium text-blue-800">
					{ data.CategoryToString(r.Category) }
				</span>
			</div>
			<!-- Title -->
			<h3 class="mb-2 line-clamp-2 text-lg font-semibold text-gray-900">
				{ r.Title }
			</h3>
			<!-- Description -->
			<p class="mb-4 line-clamp-2 flex-1 text-sm text-gray-600">
				{ r.Description }
			</p>
			<!-- Meta Info -->
			<div class="mb-4 flex items-center gap-4 text-sm text-gray-500">
				<div class="flex items-center gap-1">
					@icons.ClockIcon("w-4 h-4")
					<span>{ fmt.Sprintf("%d min", r.PrepTime + r.CookTime) }</span>
				</div>
				<div class="rounded bg-gray-100 px-2 py-1 text-xs font-medium">
					{ data.DifficultyToString(r.Difficulty) }
				</div>
			</div>
			<!-- View Recipe Button -->
			<a
				href={ templ.SafeURL(fmt.Sprintf("/recipe/%s", r.ID)) }
				class="flex w-full items-center justify-center gap-2 rounded-md bg-gray-900 px-4 py-2 text-sm font-medium text-white transition-colors hover:bg-gray-800"
			>
				@icons.EyeIcon("h-4 w-4")
				View Recipe
			</a>
		</div>
	</div>
}
