package sharedcomponents

import "masakcook/views/sharedcomponents/icons"

templ Navbar() {
	<nav class="sticky top-0 z-50 w-full border-b border-white/20 bg-white/70 shadow-sm backdrop-blur-md supports-backdrop-filter:bg-white/60">
		<div class="mx-auto flex h-16 max-w-7xl items-center justify-between px-4 md:px-8 lg:px-12">
			<!-- Left: Logo -->
			<a href="/" class="text-2xl font-bold text-gray-900 transition-colors hover:text-blue-600">
				MasakCook
			</a>
			<!-- Right: Bookmark Button with Badge -->
			<button type="button" class="relative rounded-full p-2 text-gray-800 transition-colors hover:bg-white/50" aria-label="View saved recipes">
				@icons.BookmarkIcon("h-6 w-6")
				<span id="nav__bookmarkBadge" class="hidden absolute -right-1 -top-1 flex h-5 min-w-5 items-center justify-center rounded-full bg-red-500 px-1 text-xs font-semibold text-white">
					0
				</span>
			</button>
		</div>
	</nav>
}
