package sharedcomponents

import "masakcook/views/sharedcomponents/icons"

templ SavedRecipesModal() {
	<div data-component-type="SavedRecipesModal" class="hidden">
		<!-- Backdrop (acting as button to close the modal) -->
		<button
			type="button"
			id="SavedRecipesModal__backdrop"
			class="fixed inset-0 z-50 bg-black/20"
			aria-label="Close modal"
		></button>
		<!-- Modal -->
		<div
			id="SavedRecipesModal__contentContainer"
			class="fixed right-4 top-20 z-60 w-96 max-w-[calc(100vw-2rem)] rounded-lg border border-gray-200 bg-white shadow-xl"
		>
			<!-- Header -->
			<div class="flex items-center justify-between border-b border-gray-200 p-4">
				<h3 class="text-lg font-semibold text-gray-900">Saved Recipes</h3>
				<button type="button" id="SavedRecipesModal__closeBtn" class="rounded-full p-1 text-gray-400 transition-colors hover:bg-gray-100 hover:text-gray-600" aria-label="Close">
					@icons.XMarkIcon("h-5 w-5")
				</button>
			</div>
			<!-- Content -->
			<div class="max-h-96 overflow-y-auto">
				<!-- Empty state -->
				<div id="SavedRecipesModal__emptyState" class="flex flex-col items-center justify-center py-12 text-center">
					@icons.HeartSolidIcon("", "mb-3 h-12 w-12 text-gray-300")
					<p class="text-sm font-medium text-gray-900">
						No saved recipes yet
					</p>
					<p class="mt-1 text-sm text-gray-500">
						Start saving recipes to see them here
					</p>
				</div>
				<!-- Recipe item template -->
				<template id="SavedRecipesModal__recipeItemTemplate">
					<div class="flex gap-3 p-3 transition-colors hover:bg-gray-50">
						<!-- Thumbnail -->
						<div class="relative h-16 w-16 shrink-0 overflow-hidden rounded">
							<img class="object-cover w-full h-full"/>
						</div>
						<!-- Info -->
						<div class="flex flex-1 flex-col justify-center">
							<h4 id="SavedRecipesModal__recipeItem__title" class="line-clamp-1 text-sm font-medium text-gray-900"></h4>
							<p id="SavedRecipesModal__recipeItem__subtitle" class="mt-0.5 text-xs text-gray-500"></p>
						</div>
						<!-- Unsave Button -->
						<button
							type="button"
							id="SavedRecipesModal__recipeItem__unsaveBtn"
							class="shrink-0 self-center rounded-full p-2 text-red-500 transition-colors hover:bg-red-50"
							aria-label="Remove from saved"
						>
							@icons.HeartSolidIcon("", "h-5 w-5")
						</button>
					</div>
				</template>
				<!-- Recipe list -->
				<div id="SavedRecipesModal__recipeListContainer" class="hidden divide-y divide-gray-100"></div>
			</div>
		</div>
	</div>
}
