// Package pages
package pages

import "masakcook/views/layouts"
import "masakcook/internal/viewmodel"
import "masakcook/views/sharedcomponents"
import "masakcook/internal/business"

func Metadata() *viewmodel.Metadata {
	return &viewmodel.Metadata{
		Title:          "MasakCook - Discover & Share Amazing Recipes",
		Description:    "Discover thousands of delicious recipes from home cooks around the world. Search by ingredient, cuisine, or diet. Save your favorites and share your own creations!",
		Keywords:       []string{"recipes", "cooking", "food"},
		Authors:        []string{"Putu Prema"},
		OpenGraphTitle: "MasakCook - Discover & Share Amazing Recipes",
		OpenGraphDesc:  "Discover thousands of delicious recipes from home cooks around the world.",
		TwitterTitle:   "MasakCook - Discover & Share Amazing Recipes",
		TwitterDesc:    "Discover thousands of delicious recipes from home cooks around the world.",
	}
}

templ Index() {
	@layouts.Base(Metadata()) {
		<div class="min-h-screen">
			@RecipeOfTheDaySection(nil)
		</div>
	}
}

templ RecipeOfTheDaySection(recipe *recipe.Recipe) {
	{{ totalTime := recipe.PrepTime + recipe.CookTime }}
	<section class="relative h-[500px] w-full overflow-hidden md:h-[600px]">
		<!-- Background Image -->
		<img src="" alt="" class="object-cover" sizes="100vw"/>
		<!-- Gradient Overlay -->
		<div class="absolute inset-0 bg-linear-to-t from-black/80 via-black/50 to-black/30"></div>
		<!-- Content -->
		<div class="relative z-10 flex h-full items-end">
			<div class="w-full px-4 py-8 md:px-8 md:py-12 lg:px-12">
				<div class="mx-auto max-w-7xl">
					<!-- Badge -->
					<div class="mb-4 flex items-center gap-2">
						@icons.FireIcon("h-5 w-5 text-orange-400")
						<span class="text-sm font-semibold uppercase tracking-wider text-orange-400">
							Recipe of the Day
						</span>
					</div>
					<!-- Title -->
					<h1 class="mb-4 text-4xl font-bold text-white md:text-5xl lg:text-6xl">
						{ recipe.Title }
					</h1>
					<!-- Description -->
					<p class="mb-6 max-w-2xl text-lg text-gray-200 md:text-xl">
						{ recipe.Description }
					</p>
					<!-- Stats -->
					<div class="mb-6 flex flex-wrap items-center gap-4 text-sm text-white md:gap-6 md:text-base">
						<div class="flex items-center gap-2">
							@icons.ClockIcon("h-5 w-5 text-gray-300")
							<span>{ totalTime } minutes</span>
						</div>
						<div class="flex items-center gap-2">
							@icons.UserGroupIcon("h-5 w-5 text-gray-300")
							<span>{ recipe.Servings } servings</span>
						</div>
						<div class="flex items-center gap-2">
							@icons.StarIcon("h-5 w-5 text-yellow-400")
							<span>
								{ recipe.Ratings.Average } ({ recipe.Ratings.Count } reviews)
							</span>
						</div>
						<div class="rounded-full bg-white/20 px-3 py-1 backdrop-blur-sm">
							{ recipe.Difficulty } <!-- Difficulty -->
						</div>
					</div>
					<!-- CTA Button -->
					<button class="inline-block rounded-lg bg-white px-8 py-3 font-semibold text-gray-900 transition-transform hover:scale-105 hover:shadow-lg">
						View Full Recipe
					</button>
				</div>
			</div>
		</div>
	</section>
}
