package pages

import (
	recipe "masakcook/internal/business"
	"masakcook/internal/data"
	"masakcook/internal/viewmodel"
	"masakcook/views/layouts"
	"fmt"
	"masakcook/views/sharedcomponents/icons"
	"masakcook/views/sharedcomponents/recipe"
)

func Metadata() *viewmodel.Metadata {
	return &viewmodel.Metadata{
		Title:          "MasakCook - Discover & Share Amazing Recipes",
		Description:    "Discover thousands of delicious recipes from home cooks around the world. Search by ingredient, cuisine, or diet. Save your favorites and share your own creations!",
		Keywords:       []string{"recipes", "cooking", "food"},
		Authors:        []string{"Putu Prema"},
		OpenGraphTitle: "MasakCook - Discover & Share Amazing Recipes",
		OpenGraphDesc:  "Discover thousands of delicious recipes from home cooks around the world.",
		TwitterTitle:   "MasakCook - Discover & Share Amazing Recipes",
		TwitterDesc:    "Discover thousands of delicious recipes from home cooks around the world.",
	}
}

templ Index(vm *viewmodel.IndexViewModel, data chan data.SlotContents) {
	{{ pageScript := "/static/scripts/pages/index.js" }}
	@layouts.Base(Metadata(), &pageScript) {
		<div class="min-h-screen">
			@templ.Flush() {
				<template shadowrootmode="open">
					<style>
            @import "static/styles/global.css";
          </style>
					<slot name="recipeOfTheDay">
						@RecipeOfTheDaySkeleton()
					</slot>
					@TrendingSection()
				</template>
			}
			for sc := range data {
				@templ.Flush() {
					<div slot={ sc.Name }>
						@sc.Contents
					</div>
				}
			}
			@SearchSection(vm.Categories)
		</div>
	}
}

templ RecipeOfTheDaySkeleton() {
	<div class="h-[500px] w-full animate-pulse bg-gray-300 md:h-[600px]"></div>
}

templ RecipeOfTheDaySection(r *recipe.Recipe) {
	<section class="relative h-[500px] w-full overflow-hidden md:h-[600px]">
		<!-- Background Image -->
		<img
			src={ r.Image }
			alt={ r.Title }
			class="absolute inset-0 w-full h-full object-cover"
			sizes="100vw"
		/>
		<!-- Gradient Overlay -->
		<div class="absolute inset-0 bg-linear-to-t from-black/80 via-black/50 to-black/30"></div>
		<!-- Content -->
		<div class="relative z-10 flex h-full items-end">
			<div class="w-full px-4 py-8 md:px-8 md:py-12 lg:px-12">
				<div class="mx-auto max-w-7xl">
					<!-- Badge -->
					<div class="mb-4 flex items-center gap-2">
						@icons.FireIcon("h-5 w-5 text-orange-400")
						<span class="text-sm font-semibold uppercase tracking-wider text-orange-400">
							Recipe of the Day
						</span>
					</div>
					<!-- Title -->
					<h1 class="mb-4 text-4xl font-bold text-white md:text-5xl lg:text-6xl">
						{ r.Title }
					</h1>
					<!-- Description -->
					<p class="mb-6 max-w-2xl text-lg text-gray-200 md:text-xl">
						{ r.Description }
					</p>
					<!-- Stats -->
					<div class="mb-6 flex flex-wrap items-center gap-4 text-sm text-white md:gap-6 md:text-base">
						<div class="flex items-center gap-2">
							@icons.ClockSolidIcon("h-5 w-5 text-gray-300")
							<span>{ fmt.Sprintf("%d minutes", r.PrepTime + r.CookTime) }</span>
						</div>
						<div class="flex items-center gap-2">
							@icons.UserGroupIcon("h-5 w-5 text-gray-300")
							<span>{ fmt.Sprintf("%d servings", r.Servings) }</span>
						</div>
						<div class="flex items-center gap-2">
							@icons.StarIcon("h-5 w-5 text-yellow-400")
							<span>
								{ fmt.Sprintf("%.1f (%d reviews)", r.Ratings.Average, r.Ratings.Count) }
							</span>
						</div>
						<div class="rounded-full bg-white/20 px-3 py-1 backdrop-blur-sm">
							{ data.DifficultyToString(r.Difficulty) }
						</div>
					</div>
					<!-- CTA Button -->
					<a
						href={ templ.SafeURL(fmt.Sprintf("/recipe/%s", r.ID)) }
						class="inline-block rounded-lg bg-white px-8 py-3 font-semibold text-gray-900 transition-transform hover:scale-105 hover:shadow-lg"
					>
						View Full Recipe
					</a>
				</div>
			</div>
		</div>
	</section>
}

templ TrendingSkeleton() {
	<div class="flex gap-6 overflow-hidden">
		<div class="h-96 w-[280px] shrink-0 animate-pulse rounded-lg bg-gray-300 sm:w-[320px]"></div>
		<div class="h-96 w-[280px] shrink-0 animate-pulse rounded-lg bg-gray-300 sm:w-[320px]"></div>
		<div class="h-96 w-[280px] shrink-0 animate-pulse rounded-lg bg-gray-300 sm:w-[320px]"></div>
		<div class="h-96 w-[280px] shrink-0 animate-pulse rounded-lg bg-gray-300 sm:w-[320px]"></div>
	</div>
}

templ TrendingSection() {
	<section class="w-full bg-gray-50 px-4 py-12 md:px-8 lg:px-12">
		<div class="mx-auto max-w-7xl">
			<!-- Section Header -->
			<div class="mb-8 flex items-center gap-3">
				@icons.FireIcon("h-8 w-8 text-orange-500")
				<h2 class="text-3xl font-bold text-gray-900 md:text-4xl">Trending Now</h2>
			</div>
			<slot name="trendingRecipes">
				@TrendingSkeleton()
			</slot>
			<!-- Mobile Swipe Hint -->
			<p class="mt-4 text-center text-sm text-gray-500 md:hidden">
				Swipe to see more recipes →
			</p>
		</div>
	</section>
}

templ TrendingItemsContainer(recipes []recipe.Recipe) {
	<!-- Horizontal Scrollable Container -->
	<div slot="trendingRecipes" class="relative">
		<div
			id="trending-container"
			class="scrollbar-hide flex gap-6 overflow-x-auto scroll-smooth pb-4"
		>
			for _, r := range recipes {
				<div class="w-[280px] shrink-0 sm:w-[320px]">
					@sharedcomponents_recipe.RecipeCard(&r)
				</div>
			}
		</div>
		<!-- Gradient Fade Hint (Desktop Only) -->
		<div class="pointer-events-none absolute right-0 top-0 hidden h-full w-24 bg-linear-to-l from-gray-50 to-transparent md:block"></div>
	</div>
}

templ SearchSection(categories []string) {
	<section class="w-full bg-white px-4 py-12 md:px-8 lg:px-12">
		<div class="mx-auto max-w-7xl">
			<!-- Section Header -->
			<div class="mb-8">
				<h2 class="mb-2 text-3xl font-bold text-gray-900 md:text-4xl">Find Your Perfect Recipe</h2>
				<p class="text-gray-600">Search by keyword or filter by category</p>
			</div>
			<!-- Search Input -->
			<div class="mb-6">
				<div class="relative">
					<!-- <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-4"> -->
					@icons.MagnifyingGlassIcon("absolute left-4 top-1/2 h-5 w-5 -translate-y-1/2 text-gray-400")
					<!-- </div> -->
					<input
						type="text"
						id="search-input"
						placeholder="Search recipes, ingredients, or keywords..."
						class="w-full rounded-lg border border-gray-300 py-3 pl-12 pr-4 text-gray-900 placeholder-gray-400 focus:border-blue-500 focus:outline-none focus:ring-2 focus:ring-blue-500"
					/>
				</div>
			</div>
			<!-- Category Filters -->
			<div class="mb-8">
				<p class="mb-3 text-sm font-medium text-gray-700">Filter by Category:</p>
				<div class="flex flex-wrap gap-2">
					<button
						class="category-filter rounded-full bg-blue-600 px-4 py-2 text-sm font-semibold text-white transition-colors hover:bg-blue-700"
						data-category="All"
					>
						All
					</button>
					for _, cat := range categories {
						<button
							class="category-filter rounded-full bg-gray-100 px-4 py-2 text-sm font-semibold text-gray-700 transition-colors hover:bg-gray-200"
							data-category={ cat }
						>
							{ cat }
						</button>
					}
				</div>
			</div>
			<!-- Results Container -->
			<div id="search-results" class="mt-8">
				<!-- Results Count -->
				<div id="results-count" class="mb-4 hidden text-sm text-gray-600"></div>
				<!-- Initial State -->
				<div id="initial-state" class="py-12 text-center text-gray-500">
					<p>Start typing or select a category to search recipes</p>
				</div>
				<!-- Loading State -->
				<div id="loading-state" class="hidden items-center justify-center py-12">
					<div class="h-8 w-8 animate-spin rounded-full border-4 border-gray-200 border-t-blue-600"></div>
					<p class="ml-3 text-gray-600">Searching recipes...</p>
				</div>
				<!-- Empty State -->
				<div id="empty-state" class="hidden py-12 text-center">
					<p class="text-xl font-semibold text-gray-900">No recipes found</p>
					<p class="mt-2 text-gray-600">Try adjusting your search or filters</p>
				</div>
				<!-- Results Grid -->
				<div id="results-grid" class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">
					<!-- Results will be injected here by JavaScript -->
				</div>
			</div>
		</div>
	</section>
}
