package pages

import (
	recipe "masakcook/internal/business"
	"masakcook/internal/data"
	"masakcook/internal/viewmodel"
	"masakcook/views/layouts"
	"fmt"
	"masakcook/views/sharedcomponents/icons"
	"masakcook/views/sharedcomponents/recipe"
)

func Metadata() *viewmodel.Metadata {
	return &viewmodel.Metadata{
		Title:          "MasakCook - Discover & Share Amazing Recipes",
		Description:    "Discover thousands of delicious recipes from home cooks around the world. Search by ingredient, cuisine, or diet. Save your favorites and share your own creations!",
		Keywords:       []string{"recipes", "cooking", "food"},
		Authors:        []string{"Putu Prema"},
		OpenGraphTitle: "MasakCook - Discover & Share Amazing Recipes",
		OpenGraphDesc:  "Discover thousands of delicious recipes from home cooks around the world.",
		TwitterTitle:   "MasakCook - Discover & Share Amazing Recipes",
		TwitterDesc:    "Discover thousands of delicious recipes from home cooks around the world.",
	}
}

templ Index(vm *viewmodel.IndexViewModel) {
	@layouts.Base(Metadata()) {
		<div class="min-h-screen">
			@RecipeOfTheDaySection(&vm.RecipeOfTheDay)
			@TrendingSection(vm.TrendingRecipes)
			@SearchSection(vm.Categories)
		</div>
	}
}

templ RecipeOfTheDaySection(r *recipe.Recipe) {
	<section class="relative h-[500px] w-full overflow-hidden md:h-[600px]">
		<!-- Background Image -->
		<img
			src={ r.Image }
			alt={ r.Title }
			class="absolute inset-0 w-full h-full object-cover"
		/>
		<!-- Gradient Overlay -->
		<div class="absolute inset-0 bg-gradient-to-t from-black/80 via-black/50 to-black/30"></div>
		<!-- Content -->
		<div class="relative z-10 flex h-full items-end">
			<div class="w-full px-4 py-8 md:px-8 md:py-12 lg:px-12">
				<div class="mx-auto max-w-7xl">
					<!-- Badge -->
					<div class="mb-4 flex items-center gap-2">
						@icons.FireIcon("h-5 w-5 text-orange-400")
						<span class="text-sm font-semibold uppercase tracking-wider text-orange-400">
							Recipe of the Day
						</span>
					</div>
					<!-- Title -->
					<h1 class="mb-4 text-4xl font-bold text-white md:text-5xl lg:text-6xl">
						{ r.Title }
					</h1>
					<!-- Description -->
					<p class="mb-6 max-w-2xl text-lg text-gray-200 md:text-xl">
						{ r.Description }
					</p>
					<!-- Stats -->
					<div class="mb-6 flex flex-wrap items-center gap-4 text-sm text-white md:gap-6 md:text-base">
						<div class="flex items-center gap-2">
							@icons.ClockIcon("h-5 w-5 text-gray-300")
							<span>{ fmt.Sprintf("%d minutes", r.PrepTime + r.CookTime) }</span>
						</div>
						<div class="flex items-center gap-2">
							@icons.UserGroupIcon("h-5 w-5 text-gray-300")
							<span>{ fmt.Sprintf("%d servings", r.Servings) }</span>
						</div>
						<div class="flex items-center gap-2">
							@icons.StarIcon("h-5 w-5 text-yellow-400")
							<span>
								{ fmt.Sprintf("%.1f (%d reviews)", r.Ratings.Average, r.Ratings.Count) }
							</span>
						</div>
						<div class="rounded-full bg-white/20 px-3 py-1 backdrop-blur-sm">
							{ data.DifficultyToString(r.Difficulty) }
						</div>
					</div>
					<!-- CTA Button -->
					<a
						href={ templ.SafeURL(fmt.Sprintf("/recipe/%s", r.ID)) }
						class="inline-block rounded-lg bg-white px-8 py-3 font-semibold text-gray-900 transition-transform hover:scale-105 hover:shadow-lg"
					>
						View Full Recipe
					</a>
				</div>
			</div>
		</div>
	</section>
}

templ TrendingSection(recipes []recipe.Recipe) {
	<section class="w-full bg-gray-50 py-12 md:py-16">
		<div class="mx-auto max-w-7xl px-4 md:px-8 lg:px-12">
			<!-- Section Header -->
			<div class="mb-8">
				<h2 class="text-3xl font-bold text-gray-900 md:text-4xl">Trending Recipes</h2>
				<p class="mt-2 text-gray-600">Most popular recipes this week</p>
			</div>
			<!-- Horizontal Scrollable Container -->
			<div class="relative">
				<div
					id="trending-container"
					class="flex gap-6 overflow-x-auto pb-4 scrollbar-hide snap-x snap-mandatory"
					style="scroll-behavior: smooth;"
				>
					for _, r := range recipes {
						<div class="flex-none w-80 snap-start">
							@sharedcomponents_recipe.RecipeCard(&r)
						</div>
					}
				</div>
				<!-- Mobile Swipe Hint -->
				<div class="mt-4 text-center text-sm text-gray-500 md:hidden">
					Swipe to see more
				</div>
			</div>
		</div>
	</section>
}

templ SearchSection(categories []string) {
	<section class="w-full bg-white py-12 md:py-16">
		<div class="mx-auto max-w-7xl px-4 md:px-8 lg:px-12">
			<!-- Section Header -->
			<div class="mb-8 text-center">
				<h2 class="text-3xl font-bold text-gray-900 md:text-4xl">Find Your Perfect Recipe</h2>
				<p class="mt-2 text-gray-600">Search by keyword or browse by category</p>
			</div>
			<!-- Search Input -->
			<div class="mb-8">
				<div class="relative mx-auto max-w-2xl">
					<div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-4">
						@icons.MagnifyingGlassIcon("h-5 w-5 text-gray-400")
					</div>
					<input
						type="text"
						id="search-input"
						placeholder="Search recipes..."
						class="w-full rounded-lg border border-gray-300 py-3 pl-12 pr-4 focus:border-blue-500 focus:outline-none focus:ring-2 focus:ring-blue-500/20"
					/>
				</div>
			</div>
			<!-- Category Filters -->
			<div class="mb-8 flex flex-wrap justify-center gap-3">
				<button
					class="category-filter rounded-full bg-blue-600 px-6 py-2 text-sm font-semibold text-white transition-colors hover:bg-blue-700"
					data-category="All"
				>
					All
				</button>
				for _, cat := range categories {
					<button
						class="category-filter rounded-full bg-gray-200 px-6 py-2 text-sm font-semibold text-gray-700 transition-colors hover:bg-gray-300"
						data-category={ cat }
					>
						{ cat }
					</button>
				}
			</div>
			<!-- Results Container -->
			<div id="search-results" class="mt-8">
				<!-- Loading State -->
				<div id="loading-state" class="hidden text-center py-12">
					<div class="inline-block h-8 w-8 animate-spin rounded-full border-4 border-solid border-blue-600 border-r-transparent"></div>
					<p class="mt-4 text-gray-600">Searching...</p>
				</div>
				<!-- Empty State -->
				<div id="empty-state" class="hidden text-center py-12">
					<svg class="mx-auto h-16 w-16 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
					</svg>
					<h3 class="mt-4 text-lg font-semibold text-gray-900">No recipes found</h3>
					<p class="mt-2 text-gray-600">Try adjusting your search or filters</p>
				</div>
				<!-- Results Grid -->
				<div id="results-grid" class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">
					<!-- Results will be injected here by JavaScript -->
				</div>
			</div>
		</div>
	</section>
}
